{
    "name": "Gamabnb - A airbnb for Gama Challenge",
    "short_name": "Gamabnb - A airbnb for Gama Challenge",
    "icons": [
        {
            "src": "/assets/imgs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imgs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
